================================================================================
THIRD-PARTY SOFTWARE LICENSES
================================================================================

This file enumerates the third-party open source software included as runtime
(production) dependencies of the Sparcle marketing site.

The site itself is proprietary software. See LICENSE for Sparcle's license
terms.

Generated by: npx license-checker --production --summary + detail listing
Refresh with: cd sparcle.app && npx --yes license-checker --production > THIRD_PARTY_LICENSES.txt

================================================================================
LICENSE SUMMARY
================================================================================

├─ MIT: 283
├─ ISC: 15
├─ BSD-2-Clause: 9
├─ Apache-2.0: 6
├─ BSD-3-Clause: 4
├─ BlueOak-1.0.0: 3
├─ CC0-1.0: 2
├─ LGPL-3.0-or-later: 1
├─ Python-2.0: 1
└─ Custom: https://docs.astro.build/en/basics/project-structure/: 1


================================================================================
DEPENDENCY DETAIL
================================================================================

├─ @astrojs/check@0.9.8
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/check
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/check/LICENSE
├─ @astrojs/compiler@2.13.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/compiler
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/language-server/node_modules/@astrojs/compiler
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/language-server/node_modules/@astrojs/compiler/LICENSE
├─ @astrojs/compiler@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/compiler
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/compiler
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/compiler/LICENSE
├─ @astrojs/internal-helpers@0.8.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/internal-helpers
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/internal-helpers/LICENSE
├─ @astrojs/language-server@2.16.6
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/language-server
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/language-server/LICENSE
├─ @astrojs/markdown-remark@7.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/markdown-remark
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/markdown-remark/LICENSE
├─ @astrojs/prism@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/prism
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/prism/LICENSE
├─ @astrojs/telemetry@3.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/@astrojs/telemetry
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/telemetry/LICENSE
├─ @astrojs/yaml2ts@0.2.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ path: sparcle.app/node_modules/@astrojs/yaml2ts
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/yaml2ts/LICENSE
├─ @babel/helper-string-parser@7.27.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/babel/babel
│  ├─ publisher: The Babel Team
│  ├─ url: https://babel.dev/team
│  ├─ path: sparcle.app/node_modules/@babel/helper-string-parser
│  └─ licenseFile: sparcle.app/node_modules/@babel/helper-string-parser/LICENSE
├─ @babel/helper-validator-identifier@7.28.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/babel/babel
│  ├─ publisher: The Babel Team
│  ├─ url: https://babel.dev/team
│  ├─ path: sparcle.app/node_modules/@babel/helper-validator-identifier
│  └─ licenseFile: sparcle.app/node_modules/@babel/helper-validator-identifier/LICENSE
├─ @babel/parser@7.29.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/babel/babel
│  ├─ publisher: The Babel Team
│  ├─ url: https://babel.dev/team
│  ├─ path: sparcle.app/node_modules/@babel/parser
│  └─ licenseFile: sparcle.app/node_modules/@babel/parser/LICENSE
├─ @babel/types@7.29.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/babel/babel
│  ├─ publisher: The Babel Team
│  ├─ url: https://babel.dev/team
│  ├─ path: sparcle.app/node_modules/@babel/types
│  └─ licenseFile: sparcle.app/node_modules/@babel/types/LICENSE
├─ @capsizecss/unpack@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/seek-oss/capsize
│  ├─ publisher: Michael Taranto
│  ├─ path: sparcle.app/node_modules/@capsizecss/unpack
│  └─ licenseFile: sparcle.app/node_modules/@capsizecss/unpack/LICENSE
├─ @clack/core@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/bombshell-dev/clack
│  ├─ publisher: Nate Moore
│  ├─ email: nate@natemoo.re
│  ├─ url: https://twitter.com/n_moore
│  ├─ path: sparcle.app/node_modules/@clack/core
│  └─ licenseFile: sparcle.app/node_modules/@clack/core/LICENSE
├─ @clack/prompts@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/bombshell-dev/clack
│  ├─ publisher: Nate Moore
│  ├─ email: nate@natemoo.re
│  ├─ url: https://twitter.com/n_moore
│  ├─ path: sparcle.app/node_modules/@clack/prompts
│  └─ licenseFile: sparcle.app/node_modules/@clack/prompts/LICENSE
├─ @emmetio/abbreviation@2.3.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/emmet
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/abbreviation
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/abbreviation/LICENSE
├─ @emmetio/css-abbreviation@2.1.8
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/emmet
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/css-abbreviation
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/css-abbreviation/LICENSE
├─ @emmetio/css-parser@0.4.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/css-parser
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/css-parser
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/css-parser/LICENSE
├─ @emmetio/html-matcher@1.3.0
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/emmetio/html-matcher
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/html-matcher
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/html-matcher/LICENSE
├─ @emmetio/scanner@1.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/stream-reader
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/scanner
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/scanner/LICENSE
├─ @emmetio/stream-reader-utils@0.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/stream-reader-utils
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/stream-reader-utils
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/stream-reader-utils/LICENSE
├─ @emmetio/stream-reader@2.2.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/stream-reader
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/@emmetio/stream-reader
│  └─ licenseFile: sparcle.app/node_modules/@emmetio/stream-reader/LICENSE
├─ @esbuild/darwin-arm64@0.27.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/evanw/esbuild
│  ├─ path: sparcle.app/node_modules/@esbuild/darwin-arm64
│  └─ licenseFile: sparcle.app/node_modules/@esbuild/darwin-arm64/README.md
├─ @img/colour@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lovell/colour
│  ├─ path: sparcle.app/node_modules/@img/colour
│  └─ licenseFile: sparcle.app/node_modules/@img/colour/LICENSE.md
├─ @img/sharp-darwin-arm64@0.34.5
│  ├─ licenses: Apache-2.0
│  ├─ repository: https://github.com/lovell/sharp
│  ├─ publisher: Lovell Fuller
│  ├─ email: npm@lovell.info
│  ├─ path: sparcle.app/node_modules/@img/sharp-darwin-arm64
│  └─ licenseFile: sparcle.app/node_modules/@img/sharp-darwin-arm64/LICENSE
├─ @img/sharp-libvips-darwin-arm64@1.2.4
│  ├─ licenses: LGPL-3.0-or-later
│  ├─ repository: https://github.com/lovell/sharp-libvips
│  ├─ publisher: Lovell Fuller
│  ├─ email: npm@lovell.info
│  ├─ path: sparcle.app/node_modules/@img/sharp-libvips-darwin-arm64
│  └─ licenseFile: sparcle.app/node_modules/@img/sharp-libvips-darwin-arm64/README.md
├─ @jridgewell/sourcemap-codec@1.5.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/jridgewell/sourcemaps
│  ├─ publisher: Justin Ridgewell
│  ├─ email: justin@ridgewell.name
│  ├─ path: sparcle.app/node_modules/@jridgewell/sourcemap-codec
│  └─ licenseFile: sparcle.app/node_modules/@jridgewell/sourcemap-codec/LICENSE
├─ @oslojs/encoding@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/oslo-project/encoding
│  ├─ publisher: pilcrowOnPaper
│  ├─ path: sparcle.app/node_modules/@oslojs/encoding
│  └─ licenseFile: sparcle.app/node_modules/@oslojs/encoding/LICENSE
├─ @rollup/pluginutils@5.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rollup/plugins
│  ├─ publisher: Rich Harris
│  ├─ email: richard.a.harris@gmail.com
│  ├─ path: sparcle.app/node_modules/@rollup/pluginutils
│  └─ licenseFile: sparcle.app/node_modules/@rollup/pluginutils/LICENSE
├─ @rollup/rollup-darwin-arm64@4.59.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rollup/rollup
│  ├─ publisher: Lukas Taegert-Atkinson
│  ├─ path: sparcle.app/node_modules/@rollup/rollup-darwin-arm64
│  └─ licenseFile: sparcle.app/node_modules/@rollup/rollup-darwin-arm64/README.md
├─ @shikijs/core@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Pine Wu
│  ├─ email: octref@gmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/core
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/core/LICENSE
├─ @shikijs/engine-javascript@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/engine-javascript
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/engine-javascript/LICENSE
├─ @shikijs/engine-oniguruma@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/engine-oniguruma
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/engine-oniguruma/LICENSE
├─ @shikijs/langs@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/langs
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/langs/LICENSE
├─ @shikijs/primitive@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/primitive
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/primitive/LICENSE
├─ @shikijs/themes@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/themes
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/themes/LICENSE
├─ @shikijs/types@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/@shikijs/types
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/types/LICENSE
├─ @shikijs/vscode-textmate@10.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/vscode-textmate
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/@shikijs/vscode-textmate
│  └─ licenseFile: sparcle.app/node_modules/@shikijs/vscode-textmate/LICENSE.md
├─ @types/debug@4.1.12
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/debug
│  └─ licenseFile: sparcle.app/node_modules/@types/debug/LICENSE
├─ @types/estree@1.0.8
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/estree
│  └─ licenseFile: sparcle.app/node_modules/@types/estree/LICENSE
├─ @types/hast@3.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/hast
│  └─ licenseFile: sparcle.app/node_modules/@types/hast/LICENSE
├─ @types/mdast@4.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/mdast
│  └─ licenseFile: sparcle.app/node_modules/@types/mdast/LICENSE
├─ @types/ms@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/ms
│  └─ licenseFile: sparcle.app/node_modules/@types/ms/LICENSE
├─ @types/nlcst@2.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/nlcst
│  └─ licenseFile: sparcle.app/node_modules/@types/nlcst/LICENSE
├─ @types/unist@3.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/DefinitelyTyped/DefinitelyTyped
│  ├─ path: sparcle.app/node_modules/@types/unist
│  └─ licenseFile: sparcle.app/node_modules/@types/unist/LICENSE
├─ @ungap/structured-clone@1.3.0
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/ungap/structured-clone
│  ├─ publisher: Andrea Giammarchi
│  ├─ path: sparcle.app/node_modules/@ungap/structured-clone
│  └─ licenseFile: sparcle.app/node_modules/@ungap/structured-clone/LICENSE
├─ @volar/kit@2.4.28
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/volar.js
│  ├─ path: sparcle.app/node_modules/@volar/kit
│  └─ licenseFile: sparcle.app/node_modules/@volar/kit/LICENSE
├─ @volar/language-core@2.4.28
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/volar.js
│  ├─ path: sparcle.app/node_modules/@volar/language-core
│  └─ licenseFile: sparcle.app/node_modules/@volar/language-core/LICENSE
├─ @volar/language-server@2.4.28
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/volar.js
│  ├─ path: sparcle.app/node_modules/@volar/language-server
│  └─ licenseFile: sparcle.app/node_modules/@volar/language-server/LICENSE
├─ @volar/language-service@2.4.28
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/volar.js
│  ├─ path: sparcle.app/node_modules/@volar/language-service
│  └─ licenseFile: sparcle.app/node_modules/@volar/language-service/LICENSE
├─ @volar/source-map@2.4.28
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/volar.js
│  ├─ path: sparcle.app/node_modules/@volar/source-map
│  └─ licenseFile: sparcle.app/node_modules/@volar/source-map/LICENSE
├─ @volar/typescript@2.4.28
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/volar.js
│  ├─ path: sparcle.app/node_modules/@volar/typescript
│  └─ licenseFile: sparcle.app/node_modules/@volar/typescript/LICENSE
├─ @vscode/emmet-helper@2.11.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-emmet-helper
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/@vscode/emmet-helper
│  └─ licenseFile: sparcle.app/node_modules/@vscode/emmet-helper/LICENSE
├─ @vscode/l10n@0.0.18
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-l10n
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/@vscode/l10n
│  └─ licenseFile: sparcle.app/node_modules/@vscode/l10n/README.md
├─ ajv-draft-04@1.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/ajv-validator/ajv-draft-04
│  ├─ publisher: Evgeny Poberezkin
│  ├─ path: sparcle.app/node_modules/ajv-draft-04
│  └─ licenseFile: sparcle.app/node_modules/ajv-draft-04/LICENSE
├─ ajv@8.18.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/ajv-validator/ajv
│  ├─ publisher: Evgeny Poberezkin
│  ├─ path: sparcle.app/node_modules/ajv
│  └─ licenseFile: sparcle.app/node_modules/ajv/LICENSE
├─ ansi-regex@5.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/chalk/ansi-regex
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: sindresorhus.com
│  ├─ path: sparcle.app/node_modules/ansi-regex
│  └─ licenseFile: sparcle.app/node_modules/ansi-regex/license
├─ ansi-styles@4.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/chalk/ansi-styles
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: sindresorhus.com
│  ├─ path: sparcle.app/node_modules/ansi-styles
│  └─ licenseFile: sparcle.app/node_modules/ansi-styles/license
├─ anymatch@3.1.3
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/micromatch/anymatch
│  ├─ publisher: Elan Shanker
│  ├─ url: https://github.com/es128
│  ├─ path: sparcle.app/node_modules/anymatch
│  └─ licenseFile: sparcle.app/node_modules/anymatch/LICENSE
├─ argparse@2.0.1
│  ├─ licenses: Python-2.0
│  ├─ repository: https://github.com/nodeca/argparse
│  ├─ path: sparcle.app/node_modules/argparse
│  └─ licenseFile: sparcle.app/node_modules/argparse/LICENSE
├─ aria-query@5.3.2
│  ├─ licenses: Apache-2.0
│  ├─ repository: https://github.com/A11yance/aria-query
│  ├─ publisher: Jesse Beach
│  ├─ email: splendidnoise@gmail.com
│  ├─ path: sparcle.app/node_modules/aria-query
│  └─ licenseFile: sparcle.app/node_modules/aria-query/LICENSE
├─ array-iterate@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/array-iterate
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/array-iterate
│  └─ licenseFile: sparcle.app/node_modules/array-iterate/license
├─ astro@6.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/withastro/astro
│  ├─ publisher: withastro
│  ├─ path: sparcle.app/node_modules/astro
│  └─ licenseFile: sparcle.app/node_modules/astro/LICENSE
├─ axobject-query@4.1.0
│  ├─ licenses: Apache-2.0
│  ├─ repository: https://github.com/A11yance/axobject-query
│  ├─ publisher: Jesse Beach
│  ├─ email: splendidnoise@gmail.com
│  ├─ path: sparcle.app/node_modules/axobject-query
│  └─ licenseFile: sparcle.app/node_modules/axobject-query/LICENSE
├─ bail@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/bail
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/bail
│  └─ licenseFile: sparcle.app/node_modules/bail/license
├─ boolbase@1.0.0
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/fb55/boolbase
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/boolbase
│  └─ licenseFile: sparcle.app/node_modules/boolbase/README.md
├─ ccount@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/ccount
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/ccount
│  └─ licenseFile: sparcle.app/node_modules/ccount/license
├─ character-entities-html4@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/character-entities-html4
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/character-entities-html4
│  └─ licenseFile: sparcle.app/node_modules/character-entities-html4/license
├─ character-entities-legacy@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/character-entities-legacy
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/character-entities-legacy
│  └─ licenseFile: sparcle.app/node_modules/character-entities-legacy/license
├─ character-entities@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/character-entities
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/character-entities
│  └─ licenseFile: sparcle.app/node_modules/character-entities/license
├─ chokidar@4.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/paulmillr/chokidar
│  ├─ publisher: Paul Miller
│  ├─ url: https://paulmillr.com
│  ├─ path: sparcle.app/node_modules/@astrojs/check/node_modules/chokidar
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/check/node_modules/chokidar/LICENSE
├─ chokidar@5.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/paulmillr/chokidar
│  ├─ publisher: Paul Miller
│  ├─ url: https://paulmillr.com
│  ├─ path: sparcle.app/node_modules/chokidar
│  └─ licenseFile: sparcle.app/node_modules/chokidar/LICENSE
├─ ci-info@4.4.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/watson/ci-info
│  ├─ publisher: Thomas Watson Steen
│  ├─ email: w@tson.dk
│  ├─ url: https://twitter.com/wa7son
│  ├─ path: sparcle.app/node_modules/ci-info
│  └─ licenseFile: sparcle.app/node_modules/ci-info/LICENSE
├─ cliui@8.0.1
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/yargs/cliui
│  ├─ publisher: Ben Coe
│  ├─ email: ben@npmjs.com
│  ├─ path: sparcle.app/node_modules/cliui
│  └─ licenseFile: sparcle.app/node_modules/cliui/LICENSE.txt
├─ clsx@2.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/clsx
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/clsx
│  └─ licenseFile: sparcle.app/node_modules/clsx/license
├─ color-convert@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Qix-/color-convert
│  ├─ publisher: Heather Arthur
│  ├─ email: fayearthur@gmail.com
│  ├─ path: sparcle.app/node_modules/color-convert
│  └─ licenseFile: sparcle.app/node_modules/color-convert/LICENSE
├─ color-name@1.1.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/colorjs/color-name
│  ├─ publisher: DY
│  ├─ email: dfcreative@gmail.com
│  ├─ path: sparcle.app/node_modules/color-name
│  └─ licenseFile: sparcle.app/node_modules/color-name/LICENSE
├─ comma-separated-tokens@2.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/comma-separated-tokens
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/comma-separated-tokens
│  └─ licenseFile: sparcle.app/node_modules/comma-separated-tokens/license
├─ commander@11.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/tj/commander.js
│  ├─ publisher: TJ Holowaychuk
│  ├─ email: tj@vision-media.ca
│  ├─ path: sparcle.app/node_modules/commander
│  └─ licenseFile: sparcle.app/node_modules/commander/LICENSE
├─ common-ancestor-path@2.0.0
│  ├─ licenses: BlueOak-1.0.0
│  ├─ repository: https://github.com/isaacs/common-ancestor-path
│  ├─ publisher: Isaac Z. Schlueter
│  ├─ email: i@izs.me
│  ├─ url: https://izs.me
│  ├─ path: sparcle.app/node_modules/common-ancestor-path
│  └─ licenseFile: sparcle.app/node_modules/common-ancestor-path/LICENSE.md
├─ cookie-es@1.2.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/cookie-es
│  ├─ path: sparcle.app/node_modules/cookie-es
│  └─ licenseFile: sparcle.app/node_modules/cookie-es/LICENSE
├─ cookie@1.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/jshttp/cookie
│  ├─ publisher: Roman Shtylman
│  ├─ email: shtylman@gmail.com
│  ├─ path: sparcle.app/node_modules/cookie
│  └─ licenseFile: sparcle.app/node_modules/cookie/LICENSE
├─ crossws@0.3.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/h3js/crossws
│  ├─ path: sparcle.app/node_modules/crossws
│  └─ licenseFile: sparcle.app/node_modules/crossws/LICENSE
├─ css-select@5.2.2
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/css-select
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/css-select
│  └─ licenseFile: sparcle.app/node_modules/css-select/LICENSE
├─ css-tree@2.2.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/csstree/csstree
│  ├─ publisher: Roman Dvornov
│  ├─ email: rdvornov@gmail.com
│  ├─ url: https://github.com/lahmatiy
│  ├─ path: sparcle.app/node_modules/csso/node_modules/css-tree
│  └─ licenseFile: sparcle.app/node_modules/csso/node_modules/css-tree/LICENSE
├─ css-tree@3.2.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/csstree/csstree
│  ├─ publisher: Roman Dvornov
│  ├─ email: rdvornov@gmail.com
│  ├─ url: https://github.com/lahmatiy
│  ├─ path: sparcle.app/node_modules/css-tree
│  └─ licenseFile: sparcle.app/node_modules/css-tree/LICENSE
├─ css-what@6.2.2
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/css-what
│  ├─ publisher: Felix Böhm
│  ├─ email: me@feedic.com
│  ├─ url: http://feedic.com
│  ├─ path: sparcle.app/node_modules/css-what
│  └─ licenseFile: sparcle.app/node_modules/css-what/LICENSE
├─ csso@5.0.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/css/csso
│  ├─ publisher: Sergey Kryzhanovsky
│  ├─ email: skryzhanovsky@ya.ru
│  ├─ url: https://github.com/afelix
│  ├─ path: sparcle.app/node_modules/csso
│  └─ licenseFile: sparcle.app/node_modules/csso/LICENSE
├─ debug@4.4.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/debug-js/debug
│  ├─ publisher: Josh Junon
│  ├─ url: https://github.com/qix-
│  ├─ path: sparcle.app/node_modules/debug
│  └─ licenseFile: sparcle.app/node_modules/debug/LICENSE
├─ decode-named-character-reference@1.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/decode-named-character-reference
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/decode-named-character-reference
│  └─ licenseFile: sparcle.app/node_modules/decode-named-character-reference/license
├─ defu@6.1.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/defu
│  ├─ path: sparcle.app/node_modules/defu
│  └─ licenseFile: sparcle.app/node_modules/defu/LICENSE
├─ dequal@2.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/dequal
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/dequal
│  └─ licenseFile: sparcle.app/node_modules/dequal/license
├─ destr@2.0.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/destr
│  ├─ path: sparcle.app/node_modules/destr
│  └─ licenseFile: sparcle.app/node_modules/destr/LICENSE
├─ detect-libc@2.1.2
│  ├─ licenses: Apache-2.0
│  ├─ repository: https://github.com/lovell/detect-libc
│  ├─ publisher: Lovell Fuller
│  ├─ email: npm@lovell.info
│  ├─ path: sparcle.app/node_modules/detect-libc
│  └─ licenseFile: sparcle.app/node_modules/detect-libc/LICENSE
├─ devalue@5.6.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sveltejs/devalue
│  ├─ path: sparcle.app/node_modules/devalue
│  └─ licenseFile: sparcle.app/node_modules/devalue/LICENSE
├─ devlop@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/devlop
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/devlop
│  └─ licenseFile: sparcle.app/node_modules/devlop/license
├─ diff@8.0.3
│  ├─ licenses: BSD-3-Clause
│  ├─ repository: https://github.com/kpdecker/jsdiff
│  ├─ path: sparcle.app/node_modules/diff
│  └─ licenseFile: sparcle.app/node_modules/diff/LICENSE
├─ dlv@1.1.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/developit/dlv
│  ├─ publisher: Jason Miller
│  ├─ email: jason@developit.ca
│  ├─ url: http://jasonformat.com
│  ├─ path: sparcle.app/node_modules/dlv
│  └─ licenseFile: sparcle.app/node_modules/dlv/README.md
├─ dom-serializer@2.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/cheeriojs/dom-serializer
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/dom-serializer
│  └─ licenseFile: sparcle.app/node_modules/dom-serializer/LICENSE
├─ domelementtype@2.3.0
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/domelementtype
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/domelementtype
│  └─ licenseFile: sparcle.app/node_modules/domelementtype/LICENSE
├─ domhandler@5.0.3
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/domhandler
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/domhandler
│  └─ licenseFile: sparcle.app/node_modules/domhandler/LICENSE
├─ domutils@3.2.2
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/domutils
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/domutils
│  └─ licenseFile: sparcle.app/node_modules/domutils/LICENSE
├─ dset@3.1.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/dset
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/dset
│  └─ licenseFile: sparcle.app/node_modules/dset/license
├─ emmet@2.4.11
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/emmetio/emmet
│  ├─ publisher: Sergey Chikuyonok
│  ├─ email: serge.che@gmail.com
│  ├─ path: sparcle.app/node_modules/emmet
│  └─ licenseFile: sparcle.app/node_modules/emmet/LICENSE
├─ emoji-regex@8.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/mathiasbynens/emoji-regex
│  ├─ publisher: Mathias Bynens
│  ├─ url: https://mathiasbynens.be/
│  ├─ path: sparcle.app/node_modules/emoji-regex
│  └─ licenseFile: sparcle.app/node_modules/emoji-regex/LICENSE-MIT.txt
├─ entities@4.5.0
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/entities
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/dom-serializer/node_modules/entities
│  └─ licenseFile: sparcle.app/node_modules/dom-serializer/node_modules/entities/LICENSE
├─ entities@6.0.1
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/entities
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/entities
│  └─ licenseFile: sparcle.app/node_modules/entities/LICENSE
├─ es-module-lexer@2.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/guybedford/es-module-lexer
│  ├─ publisher: Guy Bedford
│  ├─ path: sparcle.app/node_modules/es-module-lexer
│  └─ licenseFile: sparcle.app/node_modules/es-module-lexer/LICENSE
├─ esbuild@0.27.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/evanw/esbuild
│  ├─ path: sparcle.app/node_modules/esbuild
│  └─ licenseFile: sparcle.app/node_modules/esbuild/LICENSE.md
├─ escalade@3.2.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/escalade
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/escalade
│  └─ licenseFile: sparcle.app/node_modules/escalade/license
├─ escape-string-regexp@5.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/escape-string-regexp
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/escape-string-regexp
│  └─ licenseFile: sparcle.app/node_modules/escape-string-regexp/license
├─ estree-walker@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Rich-Harris/estree-walker
│  ├─ publisher: Rich Harris
│  ├─ path: sparcle.app/node_modules/estree-walker
│  └─ licenseFile: sparcle.app/node_modules/estree-walker/LICENSE
├─ eventemitter3@5.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/primus/eventemitter3
│  ├─ publisher: Arnout Kazemier
│  ├─ path: sparcle.app/node_modules/eventemitter3
│  └─ licenseFile: sparcle.app/node_modules/eventemitter3/LICENSE
├─ extend@3.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/justmoon/node-extend
│  ├─ publisher: Stefan Thomas
│  ├─ email: justmoon@members.fsf.org
│  ├─ url: http://www.justmoon.net
│  ├─ path: sparcle.app/node_modules/extend
│  └─ licenseFile: sparcle.app/node_modules/extend/LICENSE
├─ fast-deep-equal@3.1.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/epoberezkin/fast-deep-equal
│  ├─ publisher: Evgeny Poberezkin
│  ├─ path: sparcle.app/node_modules/fast-deep-equal
│  └─ licenseFile: sparcle.app/node_modules/fast-deep-equal/LICENSE
├─ fast-uri@3.1.0
│  ├─ licenses: BSD-3-Clause
│  ├─ repository: https://github.com/fastify/fast-uri
│  ├─ publisher: Vincent Le Goff
│  ├─ email: vince.legoff@gmail.com
│  ├─ url: https://github.com/zekth
│  ├─ path: sparcle.app/node_modules/fast-uri
│  └─ licenseFile: sparcle.app/node_modules/fast-uri/LICENSE
├─ fdir@6.5.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/thecodrr/fdir
│  ├─ publisher: thecodrr
│  ├─ email: thecodrr@protonmail.com
│  ├─ path: sparcle.app/node_modules/fdir
│  └─ licenseFile: sparcle.app/node_modules/fdir/LICENSE
├─ flattie@1.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/flattie
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/flattie
│  └─ licenseFile: sparcle.app/node_modules/flattie/license
├─ fontace@0.4.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/delucis/fontace
│  ├─ publisher: delucis
│  ├─ path: sparcle.app/node_modules/fontace
│  └─ licenseFile: sparcle.app/node_modules/fontace/LICENSE
├─ fontkitten@1.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/delucis/fontkitten
│  ├─ path: sparcle.app/node_modules/fontkitten
│  └─ licenseFile: sparcle.app/node_modules/fontkitten/LICENSE
├─ fsevents@2.3.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/fsevents/fsevents
│  ├─ path: sparcle.app/node_modules/fsevents
│  └─ licenseFile: sparcle.app/node_modules/fsevents/LICENSE
├─ get-caller-file@2.0.5
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/stefanpenner/get-caller-file
│  ├─ publisher: Stefan Penner
│  ├─ path: sparcle.app/node_modules/get-caller-file
│  └─ licenseFile: sparcle.app/node_modules/get-caller-file/LICENSE.md
├─ github-slugger@2.0.0
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/Flet/github-slugger
│  ├─ publisher: Dan Flettre
│  ├─ email: flettre@gmail.com
│  ├─ path: sparcle.app/node_modules/github-slugger
│  └─ licenseFile: sparcle.app/node_modules/github-slugger/LICENSE
├─ h3@1.15.6
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/h3js/h3
│  ├─ path: sparcle.app/node_modules/h3
│  └─ licenseFile: sparcle.app/node_modules/h3/LICENSE
├─ hast-util-from-html@2.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-from-html
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-from-html
│  └─ licenseFile: sparcle.app/node_modules/hast-util-from-html/license
├─ hast-util-from-parse5@8.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-from-parse5
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-from-parse5
│  └─ licenseFile: sparcle.app/node_modules/hast-util-from-parse5/license
├─ hast-util-is-element@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-is-element
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-is-element
│  └─ licenseFile: sparcle.app/node_modules/hast-util-is-element/license
├─ hast-util-parse-selector@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-parse-selector
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-parse-selector
│  └─ licenseFile: sparcle.app/node_modules/hast-util-parse-selector/license
├─ hast-util-raw@9.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-raw
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-raw
│  └─ licenseFile: sparcle.app/node_modules/hast-util-raw/license
├─ hast-util-to-html@9.0.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-to-html
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-to-html
│  └─ licenseFile: sparcle.app/node_modules/hast-util-to-html/license
├─ hast-util-to-parse5@8.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-to-parse5
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-to-parse5
│  └─ licenseFile: sparcle.app/node_modules/hast-util-to-parse5/license
├─ hast-util-to-text@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-to-text
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-to-text
│  └─ licenseFile: sparcle.app/node_modules/hast-util-to-text/license
├─ hast-util-whitespace@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hast-util-whitespace
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hast-util-whitespace
│  └─ licenseFile: sparcle.app/node_modules/hast-util-whitespace/license
├─ hastscript@9.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/hastscript
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/hastscript
│  └─ licenseFile: sparcle.app/node_modules/hastscript/license
├─ html-escaper@3.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/WebReflection/html-escaper
│  ├─ publisher: Andrea Giammarchi
│  ├─ path: sparcle.app/node_modules/html-escaper
│  └─ licenseFile: sparcle.app/node_modules/html-escaper/LICENSE.txt
├─ html-void-elements@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/html-void-elements
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/html-void-elements
│  └─ licenseFile: sparcle.app/node_modules/html-void-elements/license
├─ http-cache-semantics@4.2.0
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/kornelski/http-cache-semantics
│  ├─ publisher: Kornel Lesiński
│  ├─ email: npms2@geekhood.net
│  ├─ url: https://kornel.ski/
│  ├─ path: sparcle.app/node_modules/http-cache-semantics
│  └─ licenseFile: sparcle.app/node_modules/http-cache-semantics/LICENSE
├─ iron-webcrypto@1.2.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/brc-dd/iron-webcrypto
│  ├─ publisher: Divyansh Singh
│  ├─ email: brc-dd@hotmail.com
│  ├─ url: https://github.com/brc-dd
│  ├─ path: sparcle.app/node_modules/iron-webcrypto
│  └─ licenseFile: sparcle.app/node_modules/iron-webcrypto/LICENSE.md
├─ is-docker@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/is-docker
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/is-docker
│  └─ licenseFile: sparcle.app/node_modules/is-docker/license
├─ is-fullwidth-code-point@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/is-fullwidth-code-point
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: sindresorhus.com
│  ├─ path: sparcle.app/node_modules/is-fullwidth-code-point
│  └─ licenseFile: sparcle.app/node_modules/is-fullwidth-code-point/license
├─ is-inside-container@1.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/is-inside-container
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/is-inside-container
│  └─ licenseFile: sparcle.app/node_modules/is-inside-container/license
├─ is-plain-obj@4.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/is-plain-obj
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/is-plain-obj
│  └─ licenseFile: sparcle.app/node_modules/is-plain-obj/license
├─ is-wsl@3.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/is-wsl
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/is-wsl
│  └─ licenseFile: sparcle.app/node_modules/is-wsl/license
├─ js-yaml@4.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/nodeca/js-yaml
│  ├─ publisher: Vladimir Zapparov
│  ├─ email: dervus.grim@gmail.com
│  ├─ path: sparcle.app/node_modules/js-yaml
│  └─ licenseFile: sparcle.app/node_modules/js-yaml/LICENSE
├─ json-schema-traverse@1.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/epoberezkin/json-schema-traverse
│  ├─ publisher: Evgeny Poberezkin
│  ├─ path: sparcle.app/node_modules/json-schema-traverse
│  └─ licenseFile: sparcle.app/node_modules/json-schema-traverse/LICENSE
├─ jsonc-parser@2.3.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/microsoft/node-jsonc-parser
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/jsonc-parser
│  └─ licenseFile: sparcle.app/node_modules/jsonc-parser/LICENSE.md
├─ jsonc-parser@3.3.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/microsoft/node-jsonc-parser
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-json-languageservice/node_modules/jsonc-parser
│  └─ licenseFile: sparcle.app/node_modules/vscode-json-languageservice/node_modules/jsonc-parser/LICENSE.md
├─ kleur@4.1.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/kleur
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/kleur
│  └─ licenseFile: sparcle.app/node_modules/kleur/license
├─ longest-streak@3.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/longest-streak
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/longest-streak
│  └─ licenseFile: sparcle.app/node_modules/longest-streak/license
├─ lru-cache@11.2.6
│  ├─ licenses: BlueOak-1.0.0
│  ├─ repository: https://github.com/isaacs/node-lru-cache
│  ├─ publisher: Isaac Z. Schlueter
│  ├─ email: i@izs.me
│  ├─ path: sparcle.app/node_modules/lru-cache
│  └─ licenseFile: sparcle.app/node_modules/lru-cache/LICENSE.md
├─ magic-string@0.30.21
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Rich-Harris/magic-string
│  ├─ publisher: Rich Harris
│  ├─ path: sparcle.app/node_modules/magic-string
│  └─ licenseFile: sparcle.app/node_modules/magic-string/LICENSE
├─ magicast@0.5.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/magicast
│  ├─ path: sparcle.app/node_modules/magicast
│  └─ licenseFile: sparcle.app/node_modules/magicast/LICENSE
├─ markdown-table@3.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/markdown-table
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/markdown-table
│  └─ licenseFile: sparcle.app/node_modules/markdown-table/license
├─ mdast-util-definitions@6.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-definitions
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-definitions
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-definitions/license
├─ mdast-util-find-and-replace@3.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-find-and-replace
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-find-and-replace
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-find-and-replace/license
├─ mdast-util-from-markdown@2.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-from-markdown
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-from-markdown
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-from-markdown/license
├─ mdast-util-gfm-autolink-literal@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-gfm-autolink-literal
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-gfm-autolink-literal
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-gfm-autolink-literal/license
├─ mdast-util-gfm-footnote@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-gfm-footnote
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-gfm-footnote
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-gfm-footnote/license
├─ mdast-util-gfm-strikethrough@2.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-gfm-strikethrough
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-gfm-strikethrough
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-gfm-strikethrough/license
├─ mdast-util-gfm-table@2.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-gfm-table
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-gfm-table
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-gfm-table/license
├─ mdast-util-gfm-task-list-item@2.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-gfm-task-list-item
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-gfm-task-list-item
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-gfm-task-list-item/license
├─ mdast-util-gfm@3.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-gfm
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-gfm
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-gfm/license
├─ mdast-util-phrasing@4.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-phrasing
│  ├─ publisher: Victor Felder
│  ├─ email: victor@draft.li
│  ├─ url: https://draft.li
│  ├─ path: sparcle.app/node_modules/mdast-util-phrasing
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-phrasing/license
├─ mdast-util-to-hast@13.2.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-to-hast
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-to-hast
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-to-hast/license
├─ mdast-util-to-markdown@2.1.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-to-markdown
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-to-markdown
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-to-markdown/license
├─ mdast-util-to-string@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/mdast-util-to-string
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/mdast-util-to-string
│  └─ licenseFile: sparcle.app/node_modules/mdast-util-to-string/license
├─ mdn-data@2.0.28
│  ├─ licenses: CC0-1.0
│  ├─ repository: https://github.com/mdn/data
│  ├─ publisher: Mozilla Developer Network
│  ├─ path: sparcle.app/node_modules/csso/node_modules/mdn-data
│  └─ licenseFile: sparcle.app/node_modules/csso/node_modules/mdn-data/LICENSE
├─ mdn-data@2.27.1
│  ├─ licenses: CC0-1.0
│  ├─ repository: https://github.com/mdn/data
│  ├─ publisher: Mozilla Developer Network
│  ├─ path: sparcle.app/node_modules/mdn-data
│  └─ licenseFile: sparcle.app/node_modules/mdn-data/LICENSE
├─ micromark-core-commonmark@2.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-core-commonmark
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-core-commonmark
│  └─ licenseFile: sparcle.app/node_modules/micromark-core-commonmark/license
├─ micromark-extension-gfm-autolink-literal@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm-autolink-literal
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm-autolink-literal
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm-autolink-literal/license
├─ micromark-extension-gfm-footnote@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm-footnote
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm-footnote
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm-footnote/license
├─ micromark-extension-gfm-strikethrough@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm-strikethrough
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm-strikethrough
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm-strikethrough/license
├─ micromark-extension-gfm-table@2.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm-table
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm-table
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm-table/license
├─ micromark-extension-gfm-tagfilter@2.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm-tagfilter
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm-tagfilter
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm-tagfilter/license
├─ micromark-extension-gfm-task-list-item@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm-task-list-item
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm-task-list-item
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm-task-list-item/license
├─ micromark-extension-gfm@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark-extension-gfm
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-extension-gfm
│  └─ licenseFile: sparcle.app/node_modules/micromark-extension-gfm/license
├─ micromark-factory-destination@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-factory-destination
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-factory-destination
│  └─ licenseFile: sparcle.app/node_modules/micromark-factory-destination/license
├─ micromark-factory-label@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-factory-label
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-factory-label
│  └─ licenseFile: sparcle.app/node_modules/micromark-factory-label/license
├─ micromark-factory-space@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-factory-space
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-factory-space
│  └─ licenseFile: sparcle.app/node_modules/micromark-factory-space/license
├─ micromark-factory-title@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-factory-title
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-factory-title
│  └─ licenseFile: sparcle.app/node_modules/micromark-factory-title/license
├─ micromark-factory-whitespace@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-factory-whitespace
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-factory-whitespace
│  └─ licenseFile: sparcle.app/node_modules/micromark-factory-whitespace/license
├─ micromark-util-character@2.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-character
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-character
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-character/license
├─ micromark-util-chunked@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-chunked
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-chunked
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-chunked/license
├─ micromark-util-classify-character@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-classify-character
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-classify-character
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-classify-character/license
├─ micromark-util-combine-extensions@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-combine-extensions
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-combine-extensions
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-combine-extensions/license
├─ micromark-util-decode-numeric-character-reference@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-decode-numeric-character-reference
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-decode-numeric-character-reference
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-decode-numeric-character-reference/license
├─ micromark-util-decode-string@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-decode-string
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-decode-string
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-decode-string/license
├─ micromark-util-encode@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-encode
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-encode
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-encode/license
├─ micromark-util-html-tag-name@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-html-tag-name
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-html-tag-name
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-html-tag-name/license
├─ micromark-util-normalize-identifier@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-normalize-identifier
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-normalize-identifier
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-normalize-identifier/license
├─ micromark-util-resolve-all@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-resolve-all
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-resolve-all
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-resolve-all/license
├─ micromark-util-sanitize-uri@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-sanitize-uri
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-sanitize-uri
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-sanitize-uri/license
├─ micromark-util-subtokenize@2.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-subtokenize
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-subtokenize
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-subtokenize/license
├─ micromark-util-symbol@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-symbol
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-symbol
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-symbol/license
├─ micromark-util-types@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark-util-types
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark-util-types
│  └─ licenseFile: sparcle.app/node_modules/micromark-util-types/license
├─ micromark@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromark/micromark/tree/main/packages/micromark
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/micromark
│  └─ licenseFile: sparcle.app/node_modules/micromark/license
├─ mrmime@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/lukeed/mrmime
│  ├─ publisher: Luke Edwards
│  ├─ email: luke.edwards05@gmail.com
│  ├─ url: https://lukeed.com
│  ├─ path: sparcle.app/node_modules/mrmime
│  └─ licenseFile: sparcle.app/node_modules/mrmime/license
├─ ms@2.1.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/vercel/ms
│  ├─ path: sparcle.app/node_modules/ms
│  └─ licenseFile: sparcle.app/node_modules/ms/license.md
├─ muggle-string@0.4.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/johnsoncodehk/muggle-string
│  ├─ path: sparcle.app/node_modules/muggle-string
│  └─ licenseFile: sparcle.app/node_modules/muggle-string/LICENSE
├─ nanoid@3.3.11
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/ai/nanoid
│  ├─ publisher: Andrey Sitnik
│  ├─ email: andrey@sitnik.ru
│  ├─ path: sparcle.app/node_modules/nanoid
│  └─ licenseFile: sparcle.app/node_modules/nanoid/LICENSE
├─ neotraverse@0.6.18
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/PuruVJ/neotraverse
│  ├─ publisher: Puru Vijay, James Halliday
│  ├─ path: sparcle.app/node_modules/neotraverse
│  └─ licenseFile: sparcle.app/node_modules/neotraverse/LICENSE
├─ nlcst-to-string@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/nlcst-to-string
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/nlcst-to-string
│  └─ licenseFile: sparcle.app/node_modules/nlcst-to-string/license
├─ node-fetch-native@1.6.7
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/node-fetch-native
│  ├─ path: sparcle.app/node_modules/node-fetch-native
│  └─ licenseFile: sparcle.app/node_modules/node-fetch-native/LICENSE
├─ node-mock-http@1.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/node-mock-http
│  ├─ path: sparcle.app/node_modules/node-mock-http
│  └─ licenseFile: sparcle.app/node_modules/node-mock-http/LICENSE
├─ normalize-path@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/jonschlinkert/normalize-path
│  ├─ publisher: Jon Schlinkert
│  ├─ url: https://github.com/jonschlinkert
│  ├─ path: sparcle.app/node_modules/normalize-path
│  └─ licenseFile: sparcle.app/node_modules/normalize-path/LICENSE
├─ nth-check@2.1.1
│  ├─ licenses: BSD-2-Clause
│  ├─ repository: https://github.com/fb55/nth-check
│  ├─ publisher: Felix Boehm
│  ├─ email: me@feedic.com
│  ├─ path: sparcle.app/node_modules/nth-check
│  └─ licenseFile: sparcle.app/node_modules/nth-check/LICENSE
├─ obug@2.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sxzz/obug
│  ├─ publisher: Kevin Deng
│  ├─ email: sxzz@sxzz.moe
│  ├─ path: sparcle.app/node_modules/obug
│  └─ licenseFile: sparcle.app/node_modules/obug/LICENSE
├─ ofetch@1.5.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/ofetch
│  ├─ path: sparcle.app/node_modules/ofetch
│  └─ licenseFile: sparcle.app/node_modules/ofetch/LICENSE
├─ ohash@2.0.11
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/ohash
│  ├─ path: sparcle.app/node_modules/ohash
│  └─ licenseFile: sparcle.app/node_modules/ohash/LICENSE
├─ oniguruma-parser@0.12.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/slevithan/oniguruma-parser
│  ├─ publisher: Steven Levithan
│  ├─ path: sparcle.app/node_modules/oniguruma-parser
│  └─ licenseFile: sparcle.app/node_modules/oniguruma-parser/LICENSE
├─ oniguruma-to-es@4.3.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/slevithan/oniguruma-to-es
│  ├─ publisher: Steven Levithan
│  ├─ path: sparcle.app/node_modules/oniguruma-to-es
│  └─ licenseFile: sparcle.app/node_modules/oniguruma-to-es/LICENSE
├─ p-limit@7.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/p-limit
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/p-limit
│  └─ licenseFile: sparcle.app/node_modules/p-limit/license
├─ p-queue@9.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/p-queue
│  ├─ path: sparcle.app/node_modules/p-queue
│  └─ licenseFile: sparcle.app/node_modules/p-queue/license
├─ p-timeout@7.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/p-timeout
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/p-timeout
│  └─ licenseFile: sparcle.app/node_modules/p-timeout/license
├─ package-manager-detector@1.6.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/antfu-collective/package-manager-detector
│  ├─ publisher: Anthony Fu
│  ├─ email: anthonyfu117@hotmail.com
│  ├─ path: sparcle.app/node_modules/package-manager-detector
│  └─ licenseFile: sparcle.app/node_modules/package-manager-detector/LICENSE
├─ parse-latin@7.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/parse-latin
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/parse-latin
│  └─ licenseFile: sparcle.app/node_modules/parse-latin/license
├─ parse5@7.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/inikulin/parse5
│  ├─ publisher: Ivan Nikulin
│  ├─ email: ifaaan@gmail.com
│  ├─ url: https://github.com/inikulin
│  ├─ path: sparcle.app/node_modules/parse5
│  └─ licenseFile: sparcle.app/node_modules/parse5/LICENSE
├─ path-browserify@1.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/browserify/path-browserify
│  ├─ publisher: James Halliday
│  ├─ email: mail@substack.net
│  ├─ url: http://substack.net
│  ├─ path: sparcle.app/node_modules/path-browserify
│  └─ licenseFile: sparcle.app/node_modules/path-browserify/LICENSE
├─ piccolore@0.1.3
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/delucis/piccolore
│  ├─ path: sparcle.app/node_modules/piccolore
│  └─ licenseFile: sparcle.app/node_modules/piccolore/README.md
├─ picocolors@1.1.1
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/alexeyraspopov/picocolors
│  ├─ publisher: Alexey Raspopov
│  ├─ path: sparcle.app/node_modules/picocolors
│  └─ licenseFile: sparcle.app/node_modules/picocolors/LICENSE
├─ picomatch@2.3.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromatch/picomatch
│  ├─ publisher: Jon Schlinkert
│  ├─ url: https://github.com/jonschlinkert
│  ├─ path: sparcle.app/node_modules/anymatch/node_modules/picomatch
│  └─ licenseFile: sparcle.app/node_modules/anymatch/node_modules/picomatch/LICENSE
├─ picomatch@4.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/micromatch/picomatch
│  ├─ publisher: Jon Schlinkert
│  ├─ url: https://github.com/jonschlinkert
│  ├─ path: sparcle.app/node_modules/picomatch
│  └─ licenseFile: sparcle.app/node_modules/picomatch/LICENSE
├─ postcss@8.5.8
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/postcss/postcss
│  ├─ publisher: Andrey Sitnik
│  ├─ email: andrey@sitnik.ru
│  ├─ path: sparcle.app/node_modules/postcss
│  └─ licenseFile: sparcle.app/node_modules/postcss/LICENSE
├─ prettier@3.8.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/prettier/prettier
│  ├─ publisher: James Long
│  ├─ path: sparcle.app/node_modules/prettier
│  └─ licenseFile: sparcle.app/node_modules/prettier/LICENSE
├─ prismjs@1.30.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/PrismJS/prism
│  ├─ publisher: Lea Verou
│  ├─ path: sparcle.app/node_modules/prismjs
│  └─ licenseFile: sparcle.app/node_modules/prismjs/LICENSE
├─ property-information@7.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/property-information
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/property-information
│  └─ licenseFile: sparcle.app/node_modules/property-information/license
├─ radix3@1.1.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/radix3
│  ├─ path: sparcle.app/node_modules/radix3
│  └─ licenseFile: sparcle.app/node_modules/radix3/LICENSE
├─ readdirp@4.1.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/paulmillr/readdirp
│  ├─ publisher: Thorsten Lorenz
│  ├─ email: thlorenz@gmx.de
│  ├─ url: thlorenz.com
│  ├─ path: sparcle.app/node_modules/@astrojs/check/node_modules/readdirp
│  └─ licenseFile: sparcle.app/node_modules/@astrojs/check/node_modules/readdirp/LICENSE
├─ readdirp@5.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/paulmillr/readdirp
│  ├─ publisher: Thorsten Lorenz
│  ├─ email: thlorenz@gmx.de
│  ├─ url: thlorenz.com
│  ├─ path: sparcle.app/node_modules/readdirp
│  └─ licenseFile: sparcle.app/node_modules/readdirp/LICENSE
├─ regex-recursion@6.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/slevithan/regex-recursion
│  ├─ publisher: Steven Levithan
│  ├─ path: sparcle.app/node_modules/regex-recursion
│  └─ licenseFile: sparcle.app/node_modules/regex-recursion/LICENSE
├─ regex-utilities@2.3.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/slevithan/regex-utilities
│  ├─ publisher: Steven Levithan
│  ├─ path: sparcle.app/node_modules/regex-utilities
│  └─ licenseFile: sparcle.app/node_modules/regex-utilities/LICENSE
├─ regex@6.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/slevithan/regex
│  ├─ publisher: Steven Levithan
│  ├─ path: sparcle.app/node_modules/regex
│  └─ licenseFile: sparcle.app/node_modules/regex/LICENSE
├─ rehype-parse@9.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rehypejs/rehype/tree/main/packages/rehype-parse
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/rehype-parse
│  └─ licenseFile: sparcle.app/node_modules/rehype-parse/license
├─ rehype-raw@7.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rehypejs/rehype-raw
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/rehype-raw
│  └─ licenseFile: sparcle.app/node_modules/rehype-raw/license
├─ rehype-stringify@10.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rehypejs/rehype/tree/main/packages/rehype-stringify
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/rehype-stringify
│  └─ licenseFile: sparcle.app/node_modules/rehype-stringify/license
├─ rehype@13.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rehypejs/rehype/tree/main/packages/rehype
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/rehype
│  └─ licenseFile: sparcle.app/node_modules/rehype/license
├─ remark-gfm@4.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/remarkjs/remark-gfm
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/remark-gfm
│  └─ licenseFile: sparcle.app/node_modules/remark-gfm/license
├─ remark-parse@11.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/remarkjs/remark/tree/main/packages/remark-parse
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/remark-parse
│  └─ licenseFile: sparcle.app/node_modules/remark-parse/license
├─ remark-rehype@11.1.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/remarkjs/remark-rehype
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/remark-rehype
│  └─ licenseFile: sparcle.app/node_modules/remark-rehype/license
├─ remark-smartypants@3.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/silvenon/remark-smartypants
│  ├─ publisher: Matija Marohnić
│  ├─ email: matija.marohnic@gmail.com
│  ├─ url: https://silvenon.com
│  ├─ path: sparcle.app/node_modules/remark-smartypants
│  └─ licenseFile: sparcle.app/node_modules/remark-smartypants/license
├─ remark-stringify@11.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/remarkjs/remark/tree/main/packages/remark-stringify
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/remark-stringify
│  └─ licenseFile: sparcle.app/node_modules/remark-stringify/license
├─ request-light@0.5.8
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/microsoft/node-request-light
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/yaml-language-server/node_modules/request-light
│  └─ licenseFile: sparcle.app/node_modules/yaml-language-server/node_modules/request-light/LICENSE.md
├─ request-light@0.7.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/microsoft/node-request-light
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/request-light
│  └─ licenseFile: sparcle.app/node_modules/request-light/LICENSE.md
├─ require-directory@2.1.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/troygoode/node-require-directory
│  ├─ publisher: Troy Goode
│  ├─ email: troygoode@gmail.com
│  ├─ url: http://github.com/troygoode/
│  ├─ path: sparcle.app/node_modules/require-directory
│  └─ licenseFile: sparcle.app/node_modules/require-directory/LICENSE
├─ require-from-string@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/floatdrop/require-from-string
│  ├─ publisher: Vsevolod Strukchinsky
│  ├─ email: floatdrop@gmail.com
│  ├─ url: github.com/floatdrop
│  ├─ path: sparcle.app/node_modules/require-from-string
│  └─ licenseFile: sparcle.app/node_modules/require-from-string/license
├─ retext-latin@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/retextjs/retext/tree/main/packages/retext-latin
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/retext-latin
│  └─ licenseFile: sparcle.app/node_modules/retext-latin/readme.md
├─ retext-smartypants@6.2.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/retextjs/retext-smartypants
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/retext-smartypants
│  └─ licenseFile: sparcle.app/node_modules/retext-smartypants/license
├─ retext-stringify@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/retextjs/retext/tree/main/packages/retext-stringify
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/retext-stringify
│  └─ licenseFile: sparcle.app/node_modules/retext-stringify/readme.md
├─ retext@9.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/retextjs/retext/tree/main/packages/retext
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/retext
│  └─ licenseFile: sparcle.app/node_modules/retext/readme.md
├─ rollup@4.59.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/rollup/rollup
│  ├─ publisher: Rich Harris
│  ├─ path: sparcle.app/node_modules/rollup
│  └─ licenseFile: sparcle.app/node_modules/rollup/LICENSE.md
├─ sax@1.5.0
│  ├─ licenses: BlueOak-1.0.0
│  ├─ repository: https://github.com/isaacs/sax-js
│  ├─ publisher: Isaac Z. Schlueter
│  ├─ email: i@izs.me
│  ├─ url: http://blog.izs.me/
│  ├─ path: sparcle.app/node_modules/sax
│  └─ licenseFile: sparcle.app/node_modules/sax/LICENSE.md
├─ semver@7.7.4
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/npm/node-semver
│  ├─ publisher: GitHub Inc.
│  ├─ path: sparcle.app/node_modules/semver
│  └─ licenseFile: sparcle.app/node_modules/semver/LICENSE
├─ sharp@0.34.5
│  ├─ licenses: Apache-2.0
│  ├─ repository: https://github.com/lovell/sharp
│  ├─ publisher: Lovell Fuller
│  ├─ email: npm@lovell.info
│  ├─ path: sparcle.app/node_modules/sharp
│  └─ licenseFile: sparcle.app/node_modules/sharp/LICENSE
├─ shiki@4.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/shikijs/shiki
│  ├─ publisher: Pine Wu
│  ├─ email: octref@gmail.com
│  ├─ path: sparcle.app/node_modules/shiki
│  └─ licenseFile: sparcle.app/node_modules/shiki/LICENSE
├─ sisteransi@1.0.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/terkelg/sisteransi
│  ├─ publisher: Terkel Gjervig
│  ├─ email: terkel@terkel.com
│  ├─ url: https://terkel.com
│  ├─ path: sparcle.app/node_modules/sisteransi
│  └─ licenseFile: sparcle.app/node_modules/sisteransi/license
├─ smol-toml@1.6.0
│  ├─ licenses: BSD-3-Clause
│  ├─ repository: https://github.com/squirrelchat/smol-toml
│  ├─ publisher: Cynthia
│  ├─ email: cyyynthia@borkenware.com
│  ├─ path: sparcle.app/node_modules/smol-toml
│  └─ licenseFile: sparcle.app/node_modules/smol-toml/LICENSE
├─ source-map-js@1.2.1
│  ├─ licenses: BSD-3-Clause
│  ├─ repository: https://github.com/7rulnik/source-map-js
│  ├─ publisher: Valentin 7rulnik Semirulnik
│  ├─ email: v7rulnik@gmail.com
│  ├─ path: sparcle.app/node_modules/source-map-js
│  └─ licenseFile: sparcle.app/node_modules/source-map-js/LICENSE
├─ space-separated-tokens@2.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/space-separated-tokens
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/space-separated-tokens
│  └─ licenseFile: sparcle.app/node_modules/space-separated-tokens/license
├─ sparcle-app-astro@0.0.1
│  ├─ licenses: Custom: https://docs.astro.build/en/basics/project-structure/
│  ├─ path: sparcle.app
│  ├─ licenseFile: sparcle.app/LICENSE
│  └─ noticeFile: sparcle.app/NOTICE.txt
├─ string-width@4.2.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/string-width
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: sindresorhus.com
│  ├─ path: sparcle.app/node_modules/string-width
│  └─ licenseFile: sparcle.app/node_modules/string-width/license
├─ stringify-entities@4.0.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/stringify-entities
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/stringify-entities
│  └─ licenseFile: sparcle.app/node_modules/stringify-entities/license
├─ strip-ansi@6.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/chalk/strip-ansi
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: sindresorhus.com
│  ├─ path: sparcle.app/node_modules/strip-ansi
│  └─ licenseFile: sparcle.app/node_modules/strip-ansi/license
├─ svgo@4.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/svg/svgo
│  ├─ publisher: Kir Belevich
│  ├─ email: kir@belevi.ch
│  ├─ url: https://github.com/deepsweet
│  ├─ path: sparcle.app/node_modules/svgo
│  └─ licenseFile: sparcle.app/node_modules/svgo/LICENSE
├─ tiny-inflate@1.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/devongovett/tiny-inflate
│  ├─ publisher: Devon Govett
│  ├─ email: devongovett@gmail.com
│  ├─ path: sparcle.app/node_modules/tiny-inflate
│  └─ licenseFile: sparcle.app/node_modules/tiny-inflate/LICENSE
├─ tinyclip@0.1.12
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/tinylibs/tinyclip
│  ├─ publisher: Tinylibs Maintainers
│  ├─ url: https://github.com/tinylibs
│  ├─ path: sparcle.app/node_modules/tinyclip
│  └─ licenseFile: sparcle.app/node_modules/tinyclip/LICENSE
├─ tinyexec@1.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/tinylibs/tinyexec
│  ├─ publisher: James Garbutt
│  ├─ url: https://github.com/43081j
│  ├─ path: sparcle.app/node_modules/tinyexec
│  └─ licenseFile: sparcle.app/node_modules/tinyexec/LICENSE
├─ tinyglobby@0.2.15
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/SuperchupuDev/tinyglobby
│  ├─ publisher: Superchupu
│  ├─ path: sparcle.app/node_modules/tinyglobby
│  └─ licenseFile: sparcle.app/node_modules/tinyglobby/LICENSE
├─ trim-lines@3.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/trim-lines
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/trim-lines
│  └─ licenseFile: sparcle.app/node_modules/trim-lines/license
├─ trough@2.2.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/trough
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/trough
│  └─ licenseFile: sparcle.app/node_modules/trough/license
├─ tsconfck@3.1.6
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/dominikg/tsconfck
│  ├─ publisher: dominikg
│  ├─ path: sparcle.app/node_modules/tsconfck
│  └─ licenseFile: sparcle.app/node_modules/tsconfck/LICENSE
├─ typesafe-path@0.2.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/johnsoncodehk/typesafe-path
│  ├─ path: sparcle.app/node_modules/typesafe-path
│  └─ licenseFile: sparcle.app/node_modules/typesafe-path/LICENSE
├─ typescript-auto-import-cache@0.3.6
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/typescript-auto-import-cache
│  ├─ path: sparcle.app/node_modules/typescript-auto-import-cache
│  └─ licenseFile: sparcle.app/node_modules/typescript-auto-import-cache/LICENSE
├─ typescript@5.9.3
│  ├─ licenses: Apache-2.0
│  ├─ repository: https://github.com/microsoft/TypeScript
│  ├─ publisher: Microsoft Corp.
│  ├─ path: sparcle.app/node_modules/typescript
│  └─ licenseFile: sparcle.app/node_modules/typescript/LICENSE.txt
├─ ufo@1.6.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/ufo
│  ├─ path: sparcle.app/node_modules/ufo
│  └─ licenseFile: sparcle.app/node_modules/ufo/LICENSE
├─ ultrahtml@1.6.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/natemoo-re/ultrahtml
│  ├─ publisher: Nate Moore
│  ├─ email: nate@natemoo.re
│  ├─ url: https://twitter.com/n_moore
│  ├─ path: sparcle.app/node_modules/ultrahtml
│  └─ licenseFile: sparcle.app/node_modules/ultrahtml/LICENSE
├─ uncrypto@0.1.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/uncrypto
│  ├─ path: sparcle.app/node_modules/uncrypto
│  └─ licenseFile: sparcle.app/node_modules/uncrypto/LICENSE
├─ unified@11.0.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unifiedjs/unified
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unified
│  └─ licenseFile: sparcle.app/node_modules/unified/license
├─ unifont@0.7.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/unifont
│  ├─ path: sparcle.app/node_modules/unifont
│  └─ licenseFile: sparcle.app/node_modules/unifont/LICENCE
├─ unist-util-find-after@5.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-find-after
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-find-after
│  └─ licenseFile: sparcle.app/node_modules/unist-util-find-after/license
├─ unist-util-is@6.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-is
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-is
│  └─ licenseFile: sparcle.app/node_modules/unist-util-is/license
├─ unist-util-modify-children@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-modify-children
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-modify-children
│  └─ licenseFile: sparcle.app/node_modules/unist-util-modify-children/license
├─ unist-util-position@5.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-position
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-position
│  └─ licenseFile: sparcle.app/node_modules/unist-util-position/license
├─ unist-util-remove-position@5.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-remove-position
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-remove-position
│  └─ licenseFile: sparcle.app/node_modules/unist-util-remove-position/license
├─ unist-util-stringify-position@4.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-stringify-position
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-stringify-position
│  └─ licenseFile: sparcle.app/node_modules/unist-util-stringify-position/license
├─ unist-util-visit-children@3.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-visit-children
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-visit-children
│  └─ licenseFile: sparcle.app/node_modules/unist-util-visit-children/license
├─ unist-util-visit-parents@6.0.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-visit-parents
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-visit-parents
│  └─ licenseFile: sparcle.app/node_modules/unist-util-visit-parents/license
├─ unist-util-visit@5.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/syntax-tree/unist-util-visit
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/unist-util-visit
│  └─ licenseFile: sparcle.app/node_modules/unist-util-visit/license
├─ unstorage@1.17.4
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/unjs/unstorage
│  ├─ path: sparcle.app/node_modules/unstorage
│  └─ licenseFile: sparcle.app/node_modules/unstorage/LICENSE
├─ vfile-location@5.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/vfile/vfile-location
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/vfile-location
│  └─ licenseFile: sparcle.app/node_modules/vfile-location/license
├─ vfile-message@4.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/vfile/vfile-message
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/vfile-message
│  └─ licenseFile: sparcle.app/node_modules/vfile-message/license
├─ vfile@6.0.3
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/vfile/vfile
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/vfile
│  └─ licenseFile: sparcle.app/node_modules/vfile/license
├─ vite@7.3.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/vitejs/vite
│  ├─ publisher: Evan You
│  ├─ path: sparcle.app/node_modules/vite
│  └─ licenseFile: sparcle.app/node_modules/vite/LICENSE.md
├─ vitefu@1.1.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/svitejs/vitefu
│  ├─ path: sparcle.app/node_modules/vitefu
│  └─ licenseFile: sparcle.app/node_modules/vitefu/LICENSE
├─ volar-service-css@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Johnson Chu
│  ├─ email: johnsoncodehk@gmail.com
│  ├─ url: https://github.com/johnsoncodehk
│  ├─ path: sparcle.app/node_modules/volar-service-css
│  └─ licenseFile: sparcle.app/node_modules/volar-service-css/LICENSE
├─ volar-service-emmet@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Johnson Chu
│  ├─ email: johnsoncodehk@gmail.com
│  ├─ url: https://github.com/johnsoncodehk
│  ├─ path: sparcle.app/node_modules/volar-service-emmet
│  └─ licenseFile: sparcle.app/node_modules/volar-service-emmet/LICENSE
├─ volar-service-html@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Johnson Chu
│  ├─ email: johnsoncodehk@gmail.com
│  ├─ url: https://github.com/johnsoncodehk
│  ├─ path: sparcle.app/node_modules/volar-service-html
│  └─ licenseFile: sparcle.app/node_modules/volar-service-html/LICENSE
├─ volar-service-prettier@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Pacharapol Withayasakpunt
│  ├─ email: polv@polv.cc
│  ├─ url: https://www.polv.cc
│  ├─ path: sparcle.app/node_modules/volar-service-prettier
│  └─ licenseFile: sparcle.app/node_modules/volar-service-prettier/LICENSE
├─ volar-service-typescript-twoslash-queries@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Johnson Chu
│  ├─ email: johnsoncodehk@gmail.com
│  ├─ url: https://github.com/johnsoncodehk
│  ├─ path: sparcle.app/node_modules/volar-service-typescript-twoslash-queries
│  └─ licenseFile: sparcle.app/node_modules/volar-service-typescript-twoslash-queries/LICENSE
├─ volar-service-typescript@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Johnson Chu
│  ├─ email: johnsoncodehk@gmail.com
│  ├─ url: https://github.com/johnsoncodehk
│  ├─ path: sparcle.app/node_modules/volar-service-typescript
│  └─ licenseFile: sparcle.app/node_modules/volar-service-typescript/LICENSE
├─ volar-service-yaml@0.0.70
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/volarjs/services
│  ├─ publisher: Remco Haszing
│  ├─ email: remcohaszing@gmail.com
│  ├─ url: https://github.com/remcohaszing
│  ├─ path: sparcle.app/node_modules/volar-service-yaml
│  └─ licenseFile: sparcle.app/node_modules/volar-service-yaml/LICENSE
├─ vscode-css-languageservice@6.3.10
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-css-languageservice
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-css-languageservice
│  └─ licenseFile: sparcle.app/node_modules/vscode-css-languageservice/LICENSE.md
├─ vscode-html-languageservice@5.6.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-html-languageservice
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-html-languageservice
│  └─ licenseFile: sparcle.app/node_modules/vscode-html-languageservice/LICENSE.md
├─ vscode-json-languageservice@4.1.8
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-json-languageservice
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-json-languageservice
│  └─ licenseFile: sparcle.app/node_modules/vscode-json-languageservice/LICENSE.md
├─ vscode-jsonrpc@8.2.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-languageserver-node
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-jsonrpc
│  └─ licenseFile: sparcle.app/node_modules/vscode-jsonrpc/License.txt
├─ vscode-languageserver-protocol@3.17.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-languageserver-node
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-languageserver-protocol
│  └─ licenseFile: sparcle.app/node_modules/vscode-languageserver-protocol/License.txt
├─ vscode-languageserver-textdocument@1.0.12
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-languageserver-node
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-languageserver-textdocument
│  └─ licenseFile: sparcle.app/node_modules/vscode-languageserver-textdocument/License.txt
├─ vscode-languageserver-types@3.17.5
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-languageserver-node
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-languageserver-types
│  └─ licenseFile: sparcle.app/node_modules/vscode-languageserver-types/License.txt
├─ vscode-languageserver@9.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-languageserver-node
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-languageserver
│  └─ licenseFile: sparcle.app/node_modules/vscode-languageserver/License.txt
├─ vscode-nls@5.2.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/Microsoft/vscode-nls
│  ├─ publisher: Microsoft Corporation
│  ├─ path: sparcle.app/node_modules/vscode-nls
│  └─ licenseFile: sparcle.app/node_modules/vscode-nls/License.txt
├─ vscode-uri@3.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/microsoft/vscode-uri
│  ├─ publisher: Microsoft
│  ├─ path: sparcle.app/node_modules/vscode-uri
│  └─ licenseFile: sparcle.app/node_modules/vscode-uri/LICENSE.md
├─ web-namespaces@2.0.1
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/wooorm/web-namespaces
│  ├─ publisher: Titus Wormer
│  ├─ email: tituswormer@gmail.com
│  ├─ url: https://wooorm.com
│  ├─ path: sparcle.app/node_modules/web-namespaces
│  └─ licenseFile: sparcle.app/node_modules/web-namespaces/license
├─ which-pm-runs@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/zkochan/packages/tree/main/which-pm-runs
│  ├─ publisher: Zoltan Kochan
│  ├─ path: sparcle.app/node_modules/which-pm-runs
│  └─ licenseFile: sparcle.app/node_modules/which-pm-runs/LICENSE
├─ wrap-ansi@7.0.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/chalk/wrap-ansi
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/wrap-ansi
│  └─ licenseFile: sparcle.app/node_modules/wrap-ansi/license
├─ xxhash-wasm@1.1.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/jungomi/xxhash-wasm
│  ├─ publisher: Michael Jungo
│  ├─ email: michaeljungo92@gmail.com
│  ├─ path: sparcle.app/node_modules/xxhash-wasm
│  └─ licenseFile: sparcle.app/node_modules/xxhash-wasm/LICENSE.md
├─ y18n@5.0.8
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/yargs/y18n
│  ├─ publisher: Ben Coe
│  ├─ email: bencoe@gmail.com
│  ├─ path: sparcle.app/node_modules/y18n
│  └─ licenseFile: sparcle.app/node_modules/y18n/LICENSE
├─ yaml-language-server@1.20.0
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/redhat-developer/yaml-language-server
│  ├─ publisher: Red Hat
│  ├─ path: sparcle.app/node_modules/yaml-language-server
│  └─ licenseFile: sparcle.app/node_modules/yaml-language-server/LICENSE
├─ yaml@2.7.1
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/eemeli/yaml
│  ├─ publisher: Eemeli Aro
│  ├─ email: eemeli@gmail.com
│  ├─ path: sparcle.app/node_modules/yaml-language-server/node_modules/yaml
│  └─ licenseFile: sparcle.app/node_modules/yaml-language-server/node_modules/yaml/LICENSE
├─ yaml@2.8.3
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/eemeli/yaml
│  ├─ publisher: Eemeli Aro
│  ├─ email: eemeli@gmail.com
│  ├─ path: sparcle.app/node_modules/yaml
│  └─ licenseFile: sparcle.app/node_modules/yaml/LICENSE
├─ yargs-parser@21.1.1
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/yargs/yargs-parser
│  ├─ publisher: Ben Coe
│  ├─ email: ben@npmjs.com
│  ├─ path: sparcle.app/node_modules/yargs/node_modules/yargs-parser
│  └─ licenseFile: sparcle.app/node_modules/yargs/node_modules/yargs-parser/LICENSE.txt
├─ yargs-parser@22.0.0
│  ├─ licenses: ISC
│  ├─ repository: https://github.com/yargs/yargs-parser
│  ├─ publisher: Ben Coe
│  ├─ email: ben@npmjs.com
│  ├─ path: sparcle.app/node_modules/yargs-parser
│  └─ licenseFile: sparcle.app/node_modules/yargs-parser/LICENSE.txt
├─ yargs@17.7.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/yargs/yargs
│  ├─ path: sparcle.app/node_modules/yargs
│  └─ licenseFile: sparcle.app/node_modules/yargs/LICENSE
├─ yocto-queue@1.2.2
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/sindresorhus/yocto-queue
│  ├─ publisher: Sindre Sorhus
│  ├─ email: sindresorhus@gmail.com
│  ├─ url: https://sindresorhus.com
│  ├─ path: sparcle.app/node_modules/yocto-queue
│  └─ licenseFile: sparcle.app/node_modules/yocto-queue/license
├─ zod@4.3.6
│  ├─ licenses: MIT
│  ├─ repository: https://github.com/colinhacks/zod
│  ├─ publisher: Colin McDonnell
│  ├─ email: zod@colinhacks.com
│  ├─ path: sparcle.app/node_modules/zod
│  └─ licenseFile: sparcle.app/node_modules/zod/LICENSE
└─ zwitch@2.0.4
   ├─ licenses: MIT
   ├─ repository: https://github.com/wooorm/zwitch
   ├─ publisher: Titus Wormer
   ├─ email: tituswormer@gmail.com
   ├─ url: https://wooorm.com
   ├─ path: sparcle.app/node_modules/zwitch
   └─ licenseFile: sparcle.app/node_modules/zwitch/license

